version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/helloworld
hooks:
  ApplicationStart:
    - location: /var/www/html/helloworld/scripts/start_server.sh
      timeout: 300
      runas: root